# messenger-api-jax-rs

./: .gitignore  .project  README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/org/vimal/development/messenger_rest_api/: MyResource.java
src/main/java/org/vimal/development/messenger_rest_api/hibernate/service/: DatabaseService.java
src/main/java/org/vimal/development/messenger_rest_api/model/: Comment.java  Message.java  Profile.java
src/main/java/org/vimal/development/messenger_rest_api/resources/: CommentResource.java  MessageResource.java  ProfileResource.java
src/main/java/org/vimal/development/messenger_rest_api/service/: CommentService.java  DatabaseService.java  MessageService.java  MessageServiceTest.java  ProfileService.java
src/main/webapp/WEB-INF/: web.xml
